{
    "name": "karim-qaderi/zoroaster-cache-card",
    "description": "Manage your application's cache from a handy zoroaster dashboard card.",
    "keywords": [
        "laravel",
        "zoroaster",
        "cache",
        "file",
        "redis"
    ],
    "authors": [
        {
            "name": "Karim Qaderi",
            "email": "karimqaderi1@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "KarimQaderi\\ZoroasterCacheCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KarimQaderi\\ZoroasterCacheCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
